D:\@NURD\@CODING\C#\YearningForDeath0\Project000\bin\Debug\net6.0\appsettings.Development.json
D:\@NURD\@CODING\C#\YearningForDeath0\Project000\bin\Debug\net6.0\appsettings.json
D:\@NURD\@CODING\C#\YearningForDeath0\Project000\bin\Debug\net6.0\Project000.exe
D:\@NURD\@CODING\C#\YearningForDeath0\Project000\bin\Debug\net6.0\Project000.deps.json
D:\@NURD\@CODING\C#\YearningForDeath0\Project000\bin\Debug\net6.0\Project000.runtimeconfig.json
D:\@NURD\@CODING\C#\YearningForDeath0\Project000\bin\Debug\net6.0\Project000.dll
D:\@NURD\@CODING\C#\YearningForDeath0\Project000\bin\Debug\net6.0\Project000.pdb
D:\@NURD\@CODING\C#\YearningForDeath0\Project000\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\@NURD\@CODING\C#\YearningForDeath0\Project000\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\@NURD\@CODING\C#\YearningForDeath0\Project000\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\@NURD\@CODING\C#\YearningForDeath0\Project000\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\@NURD\@CODING\C#\YearningForDeath0\Project000\obj\Debug\net6.0\Project000.csproj.AssemblyReference.cache
D:\@NURD\@CODING\C#\YearningForDeath0\Project000\obj\Debug\net6.0\Project000.GeneratedMSBuildEditorConfig.editorconfig
D:\@NURD\@CODING\C#\YearningForDeath0\Project000\obj\Debug\net6.0\Project000.AssemblyInfoInputs.cache
D:\@NURD\@CODING\C#\YearningForDeath0\Project000\obj\Debug\net6.0\Project000.AssemblyInfo.cs
D:\@NURD\@CODING\C#\YearningForDeath0\Project000\obj\Debug\net6.0\Project000.csproj.CoreCompileInputs.cache
D:\@NURD\@CODING\C#\YearningForDeath0\Project000\obj\Debug\net6.0\Project000.MvcApplicationPartsAssemblyInfo.cs
D:\@NURD\@CODING\C#\YearningForDeath0\Project000\obj\Debug\net6.0\Project000.MvcApplicationPartsAssemblyInfo.cache
D:\@NURD\@CODING\C#\YearningForDeath0\Project000\obj\Debug\net6.0\staticwebassets\msbuild.Project000.Microsoft.AspNetCore.StaticWebAssets.props
D:\@NURD\@CODING\C#\YearningForDeath0\Project000\obj\Debug\net6.0\staticwebassets\msbuild.build.Project000.props
D:\@NURD\@CODING\C#\YearningForDeath0\Project000\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Project000.props
D:\@NURD\@CODING\C#\YearningForDeath0\Project000\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Project000.props
D:\@NURD\@CODING\C#\YearningForDeath0\Project000\obj\Debug\net6.0\staticwebassets.pack.json
D:\@NURD\@CODING\C#\YearningForDeath0\Project000\obj\Debug\net6.0\staticwebassets.build.json
D:\@NURD\@CODING\C#\YearningForDeath0\Project000\obj\Debug\net6.0\staticwebassets.development.json
D:\@NURD\@CODING\C#\YearningForDeath0\Project000\obj\Debug\net6.0\scopedcss\bundle\Project000.styles.css
D:\@NURD\@CODING\C#\YearningForDeath0\Project000\obj\Debug\net6.0\Project000.csproj.CopyComplete
D:\@NURD\@CODING\C#\YearningForDeath0\Project000\obj\Debug\net6.0\Project000.dll
D:\@NURD\@CODING\C#\YearningForDeath0\Project000\obj\Debug\net6.0\refint\Project000.dll
D:\@NURD\@CODING\C#\YearningForDeath0\Project000\obj\Debug\net6.0\Project000.pdb
D:\@NURD\@CODING\C#\YearningForDeath0\Project000\obj\Debug\net6.0\Project000.genruntimeconfig.cache
D:\@NURD\@CODING\C#\YearningForDeath0\Project000\obj\Debug\net6.0\ref\Project000.dll
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\bin\Debug\net6.0\appsettings.Development.json
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\bin\Debug\net6.0\appsettings.json
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\bin\Debug\net6.0\Project000.exe
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\bin\Debug\net6.0\Project000.deps.json
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\bin\Debug\net6.0\Project000.runtimeconfig.json
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\bin\Debug\net6.0\Project000.dll
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\bin\Debug\net6.0\Project000.pdb
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\bin\Debug\net6.0\Gem.DependencyInjector.dll
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\bin\Debug\net6.0\FluentAssertions.dll
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\bin\Debug\net6.0\Npgsql.dll
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\obj\Debug\net6.0\Project000.csproj.AssemblyReference.cache
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\obj\Debug\net6.0\Project000.GeneratedMSBuildEditorConfig.editorconfig
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\obj\Debug\net6.0\Project000.AssemblyInfoInputs.cache
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\obj\Debug\net6.0\Project000.AssemblyInfo.cs
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\obj\Debug\net6.0\Project000.csproj.CoreCompileInputs.cache
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\obj\Debug\net6.0\Project000.MvcApplicationPartsAssemblyInfo.cs
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\obj\Debug\net6.0\Project000.MvcApplicationPartsAssemblyInfo.cache
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\obj\Debug\net6.0\staticwebassets\msbuild.Project000.Microsoft.AspNetCore.StaticWebAssets.props
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\obj\Debug\net6.0\staticwebassets\msbuild.build.Project000.props
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Project000.props
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Project000.props
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\obj\Debug\net6.0\staticwebassets.pack.json
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\obj\Debug\net6.0\staticwebassets.build.json
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\obj\Debug\net6.0\staticwebassets.development.json
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\obj\Debug\net6.0\scopedcss\bundle\Project000.styles.css
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\obj\Debug\net6.0\Project000.csproj.CopyComplete
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\obj\Debug\net6.0\Project000.dll
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\obj\Debug\net6.0\refint\Project000.dll
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\obj\Debug\net6.0\Project000.pdb
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\obj\Debug\net6.0\Project000.genruntimeconfig.cache
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\obj\Debug\net6.0\ref\Project000.dll
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\bin\Debug\net6.0\Humanizer.dll
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\bin\Debug\net6.0\System.CodeDom.dll
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\bin\Debug\net6.0\System.Text.Json.dll
D:\@NURD\@CODING\C#\YearningForDeath0------SQL\Project000\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\bin\Debug\net6.0\appsettings.Development.json
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\bin\Debug\net6.0\appsettings.json
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\bin\Debug\net6.0\Project000.exe
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\bin\Debug\net6.0\Project000.deps.json
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\bin\Debug\net6.0\Project000.runtimeconfig.json
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\bin\Debug\net6.0\Project000.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\bin\Debug\net6.0\Project000.pdb
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\bin\Debug\net6.0\Gem.DependencyInjector.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\bin\Debug\net6.0\FluentAssertions.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\bin\Debug\net6.0\Humanizer.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\bin\Debug\net6.0\Npgsql.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\bin\Debug\net6.0\System.CodeDom.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\bin\Debug\net6.0\System.Text.Json.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\obj\Debug\net6.0\Project000.csproj.AssemblyReference.cache
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\obj\Debug\net6.0\Project000.GeneratedMSBuildEditorConfig.editorconfig
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\obj\Debug\net6.0\Project000.AssemblyInfoInputs.cache
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\obj\Debug\net6.0\Project000.AssemblyInfo.cs
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\obj\Debug\net6.0\Project000.csproj.CoreCompileInputs.cache
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\obj\Debug\net6.0\Project000.MvcApplicationPartsAssemblyInfo.cs
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\obj\Debug\net6.0\Project000.MvcApplicationPartsAssemblyInfo.cache
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\obj\Debug\net6.0\staticwebassets\msbuild.Project000.Microsoft.AspNetCore.StaticWebAssets.props
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\obj\Debug\net6.0\staticwebassets\msbuild.build.Project000.props
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Project000.props
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Project000.props
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\obj\Debug\net6.0\staticwebassets.pack.json
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\obj\Debug\net6.0\staticwebassets.build.json
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\obj\Debug\net6.0\staticwebassets.development.json
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\obj\Debug\net6.0\scopedcss\bundle\Project000.styles.css
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\obj\Debug\net6.0\Project000.csproj.CopyComplete
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\obj\Debug\net6.0\Project000.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\obj\Debug\net6.0\refint\Project000.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\obj\Debug\net6.0\Project000.pdb
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\obj\Debug\net6.0\Project000.genruntimeconfig.cache
D:\@NURD\@CODING\C#\YearningForDeath1------SQL\Project000\obj\Debug\net6.0\ref\Project000.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\bin\Debug\net6.0\appsettings.Development.json
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\bin\Debug\net6.0\appsettings.json
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\bin\Debug\net6.0\Project000.exe
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\bin\Debug\net6.0\Project000.deps.json
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\bin\Debug\net6.0\Project000.runtimeconfig.json
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\bin\Debug\net6.0\Project000.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\bin\Debug\net6.0\Project000.pdb
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\bin\Debug\net6.0\Gem.DependencyInjector.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\bin\Debug\net6.0\FluentAssertions.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\bin\Debug\net6.0\Humanizer.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\bin\Debug\net6.0\Npgsql.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\bin\Debug\net6.0\System.CodeDom.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\bin\Debug\net6.0\System.Text.Json.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\obj\Debug\net6.0\Project000.csproj.AssemblyReference.cache
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\obj\Debug\net6.0\Project000.GeneratedMSBuildEditorConfig.editorconfig
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\obj\Debug\net6.0\Project000.AssemblyInfoInputs.cache
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\obj\Debug\net6.0\Project000.AssemblyInfo.cs
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\obj\Debug\net6.0\Project000.csproj.CoreCompileInputs.cache
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\obj\Debug\net6.0\Project000.MvcApplicationPartsAssemblyInfo.cs
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\obj\Debug\net6.0\Project000.MvcApplicationPartsAssemblyInfo.cache
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\obj\Debug\net6.0\staticwebassets\msbuild.Project000.Microsoft.AspNetCore.StaticWebAssets.props
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\obj\Debug\net6.0\staticwebassets\msbuild.build.Project000.props
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Project000.props
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Project000.props
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\obj\Debug\net6.0\staticwebassets.pack.json
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\obj\Debug\net6.0\staticwebassets.build.json
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\obj\Debug\net6.0\staticwebassets.development.json
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\obj\Debug\net6.0\scopedcss\bundle\Project000.styles.css
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\obj\Debug\net6.0\Project000.csproj.CopyComplete
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\obj\Debug\net6.0\Project000.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\obj\Debug\net6.0\refint\Project000.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\obj\Debug\net6.0\Project000.pdb
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\obj\Debug\net6.0\Project000.genruntimeconfig.cache
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany\Project000\obj\Debug\net6.0\ref\Project000.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\bin\Debug\net6.0\appsettings.Development.json
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\bin\Debug\net6.0\appsettings.json
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\bin\Debug\net6.0\Project000.exe
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\bin\Debug\net6.0\Project000.deps.json
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\bin\Debug\net6.0\Project000.runtimeconfig.json
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\bin\Debug\net6.0\Project000.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\bin\Debug\net6.0\Project000.pdb
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\bin\Debug\net6.0\Gem.DependencyInjector.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\bin\Debug\net6.0\FluentAssertions.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\bin\Debug\net6.0\Humanizer.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\bin\Debug\net6.0\Npgsql.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\bin\Debug\net6.0\System.CodeDom.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\bin\Debug\net6.0\System.Text.Json.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\obj\Debug\net6.0\Project000.csproj.AssemblyReference.cache
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\obj\Debug\net6.0\Project000.GeneratedMSBuildEditorConfig.editorconfig
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\obj\Debug\net6.0\Project000.AssemblyInfoInputs.cache
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\obj\Debug\net6.0\Project000.AssemblyInfo.cs
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\obj\Debug\net6.0\Project000.csproj.CoreCompileInputs.cache
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\obj\Debug\net6.0\Project000.MvcApplicationPartsAssemblyInfo.cs
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\obj\Debug\net6.0\Project000.MvcApplicationPartsAssemblyInfo.cache
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\obj\Debug\net6.0\staticwebassets\msbuild.Project000.Microsoft.AspNetCore.StaticWebAssets.props
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\obj\Debug\net6.0\staticwebassets\msbuild.build.Project000.props
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Project000.props
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Project000.props
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\obj\Debug\net6.0\staticwebassets.pack.json
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\obj\Debug\net6.0\staticwebassets.build.json
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\obj\Debug\net6.0\staticwebassets.development.json
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\obj\Debug\net6.0\scopedcss\bundle\Project000.styles.css
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\obj\Debug\net6.0\Project000.csproj.CopyComplete
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\obj\Debug\net6.0\Project000.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\obj\Debug\net6.0\refint\Project000.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\obj\Debug\net6.0\Project000.pdb
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\obj\Debug\net6.0\Project000.genruntimeconfig.cache
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Microservices\Project000\obj\Debug\net6.0\ref\Project000.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\bin\Debug\net6.0\appsettings.Development.json
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\bin\Debug\net6.0\appsettings.json
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\bin\Debug\net6.0\Project000.exe
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\bin\Debug\net6.0\Project000.deps.json
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\bin\Debug\net6.0\Project000.runtimeconfig.json
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\bin\Debug\net6.0\Project000.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\bin\Debug\net6.0\Project000.pdb
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\bin\Debug\net6.0\Gem.DependencyInjector.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\bin\Debug\net6.0\FluentAssertions.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\bin\Debug\net6.0\Humanizer.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\bin\Debug\net6.0\Npgsql.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\bin\Debug\net6.0\System.CodeDom.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\bin\Debug\net6.0\System.Text.Json.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\obj\Debug\net6.0\Project000.csproj.AssemblyReference.cache
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\obj\Debug\net6.0\Project000.GeneratedMSBuildEditorConfig.editorconfig
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\obj\Debug\net6.0\Project000.AssemblyInfoInputs.cache
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\obj\Debug\net6.0\Project000.AssemblyInfo.cs
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\obj\Debug\net6.0\Project000.csproj.CoreCompileInputs.cache
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\obj\Debug\net6.0\Project000.MvcApplicationPartsAssemblyInfo.cs
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\obj\Debug\net6.0\Project000.MvcApplicationPartsAssemblyInfo.cache
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\obj\Debug\net6.0\staticwebassets\msbuild.Project000.Microsoft.AspNetCore.StaticWebAssets.props
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\obj\Debug\net6.0\staticwebassets\msbuild.build.Project000.props
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Project000.props
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Project000.props
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\obj\Debug\net6.0\staticwebassets.pack.json
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\obj\Debug\net6.0\staticwebassets.build.json
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\obj\Debug\net6.0\staticwebassets.development.json
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\obj\Debug\net6.0\scopedcss\bundle\Project000.styles.css
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\obj\Debug\net6.0\Project000.csproj.CopyComplete
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\obj\Debug\net6.0\Project000.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\obj\Debug\net6.0\refint\Project000.dll
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\obj\Debug\net6.0\Project000.pdb
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\obj\Debug\net6.0\Project000.genruntimeconfig.cache
D:\@NURD\@CODING\C#\YearningForDeath1------SQL-OneToMany-Services\Project000\obj\Debug\net6.0\ref\Project000.dll
